<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="114" Column="99" />
      <File FileName="Assets\Scripts\FBManager.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="c:\Unity\NetworkFinalProject\MineSweeper++\unity_files\Assets\FacebookSDK\SDK\Scripts\Canvas\CanvasFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\EditorFacebookMockDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\Utils\FacebookLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\AccessToken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>